<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dongle&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Brush+Script&family=Noto+Sans+KR:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main class="container">
        <section class="page-title">
            <h1>하나로 LIFE</h1>
            <p><b>하나로마트</b>의 신선한 소식과 건강한 이야기를 알려드립니다.</p>
        </section>
        <div class="top-bar">
            <div class="controls">
                <div class="chips">
                    <button class="chip">전체</button>
                    <button class="chip">이벤트/행사</button>
                    <button class="chip">제철농산물</button>
                    <button class="chip">레시피</button>
                    <button class="chip">공지사항</button>
                    <button class="chip">e-전단지</button>
                </div>
            </div>
            <div class="search">
                <div class="search-select">제목</div>
                <input type="search" class="search-input" placeholder="검색어를 입력하세요.">
                <button class="search-btn">
                    <span class="search-icon"></span>
                </button>
            </div>
        </div>
        <div class="card-grid">
            <div class="card">
                <div class="card-img">
                    <img src="./이미지/배추김치.jpg" alt="배추김치이미지">
                </div>
                <div class="card-content">
                    <p class="tag">이벤트/행사</p>
                    <h3 class="title">겨울 김장 대축제! 최대 40% 할인</h3>
                    <p class="decs">올해 김장도 하나로마트에서! 11월 15일부터 30일까지 전국 하나로마트에서 김장 대축제가 열립니다. 국산 배추, 무, 고춧가루 최대 40% 할인!
                        신선한 김장 재료를 합리적인 가격에</p>
                    <p class="date">작성일 2025.11.10</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./이미지/오렌지.jpeg" alt="오렌지이미지">
                </div>
                <div class="card-content">
                    <p class="tag">제철 농산물</p>
                    <h3 class="title">11월의 보물, 달콤한 제주 한라봉 첫 출하</h3>
                    <p class="decs">올 가을 첫 한라봉이 하나로마트에 도착했습니다! 제주 청정 지역에서 농부의 정성으로 키운 한라봉은 당도가 높고 과즙이 풍부합니다. 비타민 C가 가득한
                        겨울 건강 간식, 11월 한정..</p>
                    <p class="date">작성일 2024.11.08</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./이미지/한우.png" alt="한우이미지">
                </div>
                <div class="card-content">
                    <p class="tag">레시피</p>
                    <h3 class="title">5분 완성! 하나로마트 한우로 만드는 소고기 장조림</h3>
                    <p class="decs">바쁜 주부를 위한 초간단 반찬 레시피! 하나로마트 국산 한우 사태로 만드는 소고기 장조림은 압력밥솥으로 단 5분이면 완성됩니다. 일주일 내내 든든한
                        밑반찬, 지금 바로 따라해보세요.</p>
                    <p class="date">작성일 2024.11.05</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./이미지/선물.jpeg" alt="선물이미지">
                </div>
                <div class="card-content">
                    <p class="tag">이벤트/행사</p>
                    <h3 class="title">씽씽몰 앱 설치하면 5천원 즉시 할인!</h3>
                    <p class="decs">집에서 편하게 장보기! 씽씽몰 앱을 새로 설치하시는 분들께 5천원 할인 쿠폰을 드립니다. 신선한 농산물부터 한우, 과일까지 산지직송으로 받아보세요.
                        11월 30일까지 한정</p>
                    <p class="date">작성일 2024.11.12</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./이미지/리뉴얼.jpeg" alt="풍선이미지">
                </div>
                <div class="card-content">
                    <p class="tag">공지사항</p>
                    <h3 class="title">양재 플래그십 스토어 리뉴얼 오픈!</h3>
                    <p class="decs">더 넓어지고 더 신선해진 하나로마트 양재점이 새롭게 문을 엽니다! 리뉴얼 기념 특별 할인 행사와 사은품 증정 이벤트가 11월 한 달간 진행됩니다. 전국
                        최대 규모의 농산물 전문관에서</p>
                    <p class="date">작성일 2024.11.01</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./이미지/명절선물.png" alt="배이미지">
                </div>
                <div class="card-content">
                    <p class="tag">이벤트/행사</p>
                    <h3 class="title">추석 명절 선물세트 예약 시작!</h3>
                    <p class="decs">소중한 분들께 정성을 전하세요. 하나로마트 명절 선물세트 조기 예약이 시작되었습니다. 국산 한우 세트부터 프리미엄 과일 세트까지, 최대 30% 할인된
                        가격으로 만나보세요. 11월 말까지</p>
                    <p class="date">작성일 2024.11.03</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./이미지/연말.png" alt="연말이미지">
                </div>
                <div class="card-content">
                    <p class="tag">이벤트/행사</p>
                    <h3 class="title">연말 감사 대축제 - 전 품목 특가</h3>
                    <p class="decs">2024년 한 해 동안 사랑해주신 고객님께 감사드립니다. 12월 한 달간 전 품목 특별 할인! 한우, 과일, 채소부터 생활용품까지</p>
                    <p class="date">작성일 2024.12.01</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./이미지/채소.png" alt="채소이미지">
                </div>
                <div class="card-content">
                    <p class="tag">이벤트/행사</p>
                    <h3 class="title">봄맞이 새싹 채소 페스티벌</h3>
                    <p class="decs">봄의 싱그러움을 식탁에! 3월 한 달간 봄나물 특별전. 냉이, 달래, 쑥, 두릅 등 제철 나물을 특가로 만나보세요</p>
                    <p class="date">작성일 2025.03.10</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="./이미지/과일.jpeg" alt="과일이미지">
                </div>
                <div class="card-content">
                    <p class="tag">이벤트/행사</p>
                    <h3 class="title">어린이날 특별 과일 할인전</h3>
                    <p class="decs">우리 아이 건강 간식은 하나로마트에서! 어린이날 기념 딸기, 수박, 멜론 등 인기 과일 최대 25% 할인</p>
                    <p class="date">작성일 2025.04.25</p>
                </div>
            </div>

            <!--숨겨져 있는 카드-->
            <div class="card hidden">
                <div class="card-img">
                    <img src="./이미지/보양식.png" alt="소이미지">
                </div>
                <div class="card-content">
                    <p class="tag">이벤트/행사</p>
                    <h3 class="title">삼복더위 한우 보양식 행사</h3>
                    <p class="decs">무더운 여름, 건강 챙기세요! 초복, 중복, 말복 기간 한우 및 보양식 재료 특별 할인. 1등급 한우, 삼계탕용 닭</p>
                    <p class="date">작성일 2025.07.10</p>
                </div>
            </div>
            <div class="card hidden">
                <div class="card-img">
                    <img src="./이미지/송편.png" alt="송편이미지">
                </div>
                <div class="card-content">
                    <p class="tag">공지사항</p>
                    <h3 class="title">추석 성수품 사전 예약</h3>
                    <p class="decs">풍성한 한가위 준비, 하나로마트와 함께! 추석 성수품 사전 예약하시면 최대 20% 할인에 무료 배송까지</p>
                    <p class="date">작성일 2025.08.15</p>
                </div>
            </div>
            <div class="card hidden">
                <div class="card-img">
                    <img src="./이미지/사과.png" alt="사과이미지">
                </div>
                <div class="card-content">
                    <p class="tag">이벤트/행사</p>
                    <h3 class="title">가을 사과·배 첫출하 행사</h3>
                    <p class="decs">올 가을 첫 사과가 도착했습니다! 경북 청송, 충북 충주에서 온 햇사과·배 특가 판매. 당도 높고 아삭한 식감을 경험할 수 있습니다.</p>
                    <p class="date">작성일 2025.09.05</p>
                </div>
            </div>
            <div class="card hidden">
                <div class="card-img">
                    <img src="./이미지/블랙프라이데이.png" alt="블랙프라이데이이미지">
                </div>
                <div class="card-content">
                    <p class="tag">이벤트/행사</p>
                    <h3 class="title">블랙프라이데이 농산물 대전</h3>
                    <p class="decs">하나로마트도 블랙프라이데이! 11월 29일 하루만, 전 품목 추가 할인. 한우 40%, 과일 30%, 채소 25% 등 다양한 품목의 할인을 받을 수
                        있습니다.</p>
                    <p class="date">작성일 2024.11.25</p>
                </div>
            </div>
            <div class="card hidden">
                <div class="card-img">
                    <img src="./이미지/도시락.png" alt="계란이미지">
                </div>
                <div class="card-content">
                    <p class="tag">공지사항</p>
                    <h3 class="title">신학기 도시락 재료 특가전</h3>
                    <p class="decs">새 학기 우리 아이 건강 도시락! 3월 한 달간 도시락 재료 기획전. 미니 채소, 소시지, 계란 등 다양한 재료를 이용해 도시락을...</p>
                    <p class="date">작성일 2025.02.20</p>
                </div>
            </div>
            <div class="card hidden">
                <div class="card-img">
                    <img src="./이미지/인기과일.png" alt="과일이미지">
                </div>
                <div class="card-content">
                    <p class="tag">이벤트/행사</p>
                    <h3 class="title">1+1 행사 - 인기 과일 모음</h3>
                    <p class="decs">1월 한정! 겨울 과일 1+1 행사. 딸기 2팩, 한라봉 2봉, 사과 2박스를 한 박스 가격에 만나보실 수 있습니다.</p>
                    <p class="date">작성일 2025.01.15</p>
                </div>
            </div>
            <div class="card hidden">
                <div class="card-img">
                    <img src="./이미지/페이백.png" alt="페이백이미지">
                </div>
                <div class="card-content">
                    <p class="tag">이벤트/행사</p>
                    <h3 class="title">회원 감사 페이백 이벤트</h3>
                    <p class="decs">고객님께 감사를 드립니다! 12월 전 품목 구매 시 10% 포인트 페이백. 적립된 포인트는 다음 달 사용하실 수 있습니다.</p>
                    <p class="date">작성일 2024.12.10</p>
                </div>
            </div>
            <div class="card hidden">
                <div class="card-img">
                    <img src="./이미지/아침행사.png" alt="시계이미지">
                </div>
                <div class="card-content">
                    <p class="tag">이벤트/행사</p>
                    <h3 class="title">아침 일찍 오면 더 싸다! 얼리버드 특가</h3>
                    <p class="decs">일찍 일어나는 새가 떡을 먹는다! 오전 7~9시 방문 고객님께 채소·과일 추가 10% 할인을 하고 있습니다. 놓치지 말고 혜택을 받으시길 바랍니다.
                    </p>
                    <p class="date">작성일 2025.03.01</p>
                </div>
            </div>
            <div class="card hidden">
                <div class="card-img">
                    <img src="./이미지/토마토.png" alt="토마토이미지">
                </div>
                <div class="card-content">
                    <p class="tag">제철 농산물</p>
                    <h3 class="title">여름 토마토의 계절</h3>
                    <p class="decs">리코펜 가득! 충북 진천 완숙 토마토. 샐러드, 주스, 요리에 활용하세요.</p>
                    <p class="date">작성일 2025.06.10</p>
                </div>
            </div>
        </div>
        <div class="more-wrap">
            <button class="load-more" id="loadMore">하나로 LIFE 더보기</button>
        </div>
    </main>
    <script>
        const loadMoreButton = document.getElementById('loadMore'); //'더보기' 버튼
        const cardGrid = document.querySelector('.card-grid'); //카드들이 담긴 컨테이너
        const hiddenCards = cardGrid.querySelectorAll('.card.hidden'); //'hidden' 클래스가 가진 숨겨진 카드들
        let cardsVisible = false; //현재 숨겨진 카드가 보이는 상태인지 추적하는 변수

        loadMoreButton.addEventListener('click', function(){
            if (!cardsVisible){
                // 현재 카드가 숨겨져 있는 상태(더보기)
                hiddenCards.forEach(card => {
                    card.classList.remove('hidden');
                });

                //버튼 텍스트를 '접기'로 변경
                loadMoreButton.textContent = '하나로 LIFE 접기';
                cardsVisible = true;
            } else{
                //현재 카드가 펼쳐져 있는 상태(접기)
                hiddenCards.forEach(card => {
                    card.classList.add('hidden');
                });

                //버튼 텍스트 '더보기' 변경
                loadMoreButton.textContent = '하나로 LIFE 더보기';
                cardsVisible = false;

                cardGrid.scrollIntoView({behavior: 'smooth', block: 'start'});
            }
        });
    </script>
</body>

</html>